# wcps

./: ulndkagh1!.txt  wcps.jks
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app.aab
app/src/androidTest/java/com/logisall/wcps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logisall/wcps/: BluetoothPrintService.java  DeviceList.java  MainActivity.java  MultiLanguage.java  PageMode.java  SignPad.java  Triphospaint.java  UDFInterface.java  VersionChecker.java
app/src/main/res/layout/: activity_main.xml  device_list.xml  multi_language.xml  page_mode.xml  sign_pad.xml  triphospaint.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/logisall/wcps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
